docs/backend.json (before)
{
  "entities": {
    "inventoryItem": {
      "title": "Inventory Item",
      "description": "Represents an item in the inventory.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the inventory item."
        },
        "type": {
          "type": "string",
          "description": "The category of the inventory item."
        },
        "quantity": {
          "type": "number",
          "description": "The current stock quantity of the item."
        },
        "sellingPrice": {
          "type": "number",
          "description": "The selling price of the item."
        },
        "image": {
          "type": "string",
          "description": "A data URI of the product image."
        }
      },
      "required": [
        "name",
        "type",
        "quantity",
        "sellingPrice"
      ]
    },
    "category": {
      "title": "Category",
      "description": "Represents a category for inventory items.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the category."
        }
      },
      "required": [
        "name"
      ]
    },
    "galleryImage": {
      "title": "Gallery Image",
      "description": "Represents an image in the gallery.",
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "The title of the image."
        },
        "description": {
          "type": "string",
          "description": "A description for the image."
        },
        "image": {
          "type": "string",
          "description": "A data URI of the gallery image."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time"
        }
      },
      "required": [
        "title",
        "image",
        "createdAt"
      ]
    }
  },
  "auth": {
    "providers": [
      "anonymous"
    ]
  },
  "firestore": {
    "/inventory/{itemId}": {
      "schema": {
        "$ref": "#/entities/inventoryItem"
      },
      "description": "Stores individual inventory items."
    },
    "/categories/{categoryId}": {
      "schema": {
        "$ref": "#/entities/category"
      },
      "description": "Stores inventory item categories."
    },
    "/gallery/{imageId}": {
      "schema": {
        "$ref": "#/entities/galleryImage"
      },
      "description": "Stores gallery images."
    }
  }
}

docs/backend.json (after)

{
  "entities": {
    "inventoryItem": {
      "title": "Inventory Item",
      "description": "Represents an item in the inventory.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the inventory item."
        },
        "type": {
          "type": "string",
          "description": "The category of the inventory item."
        },
        "quantity": {
          "type": "number",
          "description": "The current stock quantity of the item."
        },
        "sellingPrice": {
          "type": "number",
          "description": "The selling price of the item."
        },
        "image": {
          "type": "string",
          "description": "A data URI of the product image."
        }
      },
      "required": [
        "name",
        "type",
        "quantity",
        "sellingPrice"
      ]
    },
    "category": {
      "title": "Category",
      "description": "Represents a category for inventory items.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the category."
        }
      },
      "required": [
        "name"
      ]
    },
    "galleryImage": {
      "title": "Gallery Image",
      "description": "Represents an image in the gallery.",
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "The title of the image."
        },
        "category": {
          "type": "string",
          "description": "The category of the image."
        },
        "image": {
          "type": "string",
          "description": "A data URI of the gallery image."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time"
        }
      },
      "required": [
        "title",
        "image",
        "createdAt",
        "category"
      ]
    }
  },
  "auth": {
    "providers": [
      "anonymous"
    ]
  },
  "firestore": {
    "/inventory/{itemId}": {
      "schema": {
        "$ref": "#/entities/inventoryItem"
      },
      "description": "Stores individual inventory items."
    },
    "/categories/{categoryId}": {
      "schema": {
        "$ref": "#/entities/category"
      },
      "description": "Stores inventory item categories."
    },
    "/gallery/{imageId}": {
      "schema": {
        "$ref": "#/entities/galleryImage"
      },
      "description": "Stores gallery images."
    }
  }
}

docs/backend.json (diff)
@@ -1,3 +1,4 @@
+
 {
   "entities": {
     "inventoryItem": {
@@ -56,9 +57,9 @@
           "type": "string",
           "description": "The title of the image."
         },
-        "description": {
+        "category": {
           "type": "string",
-          "description": "A description for the image."
+          "description": "The category of the image."
         },
         "image": {
           "type": "string",
@@ -72,7 +73,8 @@
       "required": [
         "title",
         "image",
-        "createdAt"
+        "createdAt",
+        "category"
       ]
     }
   },
